REACT_APP_FIREBASE_API_KEY=AIzaSyCWnyMU-K3tLO7Q419riaEA71-X6l30Kps
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-93e3f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-93e3f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-93e3f.appspot.com
REACT_APP_MESSAGING_SENDER=396120910202
REACT_APP_APP_ID=1:396120910202:web:24ad9b099ff039783c0ec3